{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=WaslaDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "key": "keYWefMlBFwqdIvlanKaE2liMAJ7PNxcYbtZ380xSyM=",
    "Issuer": "http://localhost:5242/",
    "Audience": "Abdallah",
    "DurationInDays": 7
  },
  "AllowedHosts": "*"
}
